<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="shr_product_grid_reveal_height">200dp</dimen>
    <dimen name="color_min">24dp</dimen>
    <dimen name="label_size">14dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="message_corner_collapse_radius">12</dimen>
    <dimen name="app_bar_size">250dp</dimen>
    <dimen name="message_corner_radius">24dp</dimen>
    <dimen name="name">16sp</dimen>
    <dimen name="fourteen">14sp</dimen>
    <dimen name="twelve">12sp</dimen>
    <dimen name="bottom_nav_icon_size">30dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>