<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layoutDirection="ltr"
        android:id="@+id/rl_message"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_user"
            tools:text="Họ tên"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_below="@+id/tv_user"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/iv_user"
            android:background="@drawable/cc_message_bubble_left">
            <TextView
                android:maxWidth="270dp"
                android:id="@+id/go_txt_message"
                android:autoLink="web|all"
                android:layout_width="wrap_content"
                tools:text="Tin nhắn"
                android:textColor="@color/primaryTextColor"
                android:focusable="true"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:focusableInTouchMode="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_height="wrap_content" />
        </RelativeLayout>
<!--        <TextView-->
<!--            android:id="@+id/txt_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="11:00 PM"-->
<!--            android:layout_alignBottom="@+id/cv_message_container"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_toRightOf="@id/cv_message_container"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            tools:visibility="visible"-->
<!--            />-->
    </RelativeLayout>

</LinearLayout>
