<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_message"
        android:id="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:labelVisibilityMode="unlabeled"/>
    <RelativeLayout
        android:id="@+id/rl_search_box"
        tools:visibility="visible"
        android:layout_below="@id/chatList_toolbar"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <ListView
        android:id="@+id/list_mess"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_search_box"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>
